
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Garten – Green Crypto</title>
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="A_logo_design_in_the_image_features_a_wind_turbine.png" alt="Garten Logo" class="logo" />
    <nav>
      <a href="#about">About</a>
      <a href="#tokenomics">Tokenomics</a>
      <a href="#roadmap">Roadmap</a>
      <a href="#team">Team</a>
      <a href="#join">Join</a>
    </nav>
  </header>
  <section class="hero">
    <h1>Powering Crypto With Clean Energy</h1>
    <p>Cryptogarten ($GARTEN) is the world’s first green crypto ecosystem—fueling blockchain innovation with 100% renewable energy.</p>
    <a href="#join" class="btn">Join Presale</a>
    <a href="Cryptogarten_Whitepaper.pdf" class="btn secondary" target="_blank">Read Whitepaper</a>
  </section>
  <section id="about">
    <h2>About Cryptogarten</h2>
    <p>Cryptogarten builds renewable-powered crypto mining farms that share profits with $GARTEN holders and empower communities worldwide.</p>
  </section>
  <section id="tokenomics">
    <h2>Tokenomics</h2>
    <ul>
      <li><strong>Total Supply:</strong> 1,000,000,000 $GARTEN</li>
      <li>30% Community & Rewards</li>
      <li>20% Ecosystem Fund</li>
      <li>20% Team & Advisors</li>
      <li>15% Strategic Partnerships</li>
      <li>15% Liquidity & Exchanges</li>
    </ul>
  </section>
  <section id="roadmap">
    <h2>Roadmap</h2>
    <h3>Q2 2025 – Launch Prep</h3>
    <ul>
      <li>Smart contract deployment</li>
      <li>Community growth and whitelist</li>
      <li>Presale registration</li>
      <li>Beta website, dashboard & staking platform</li>
    </ul>
    <h3>Q3 2025 – Official Launch</h3>
    <ul>
      <li>$GARTEN launch and liquidity listing</li>
      <li>Profit-sharing begins</li>
      <li>Global site development</li>
      <li>NFT and energy ownership incentives roll out</li>
    </ul>
  </section>
  <section id="team" class="team-section">
    <h2>Meet the Team</h2>
    <div class="team-container">
      <div class="team-member">
        <img src="A_digital_photograph_features_a_headshot_of_Hussei.png" alt="Hussein Khalifeh">
        <h3>Hussein Khalifeh</h3>
        <p class="role">Founder & CEO</p>
        <p>Doctor, Head of Department, and real estate investor passionate about blockchain and green innovation.</p>
      </div>
      <div class="team-member">
        <img src="A_professional_headshot_photograph_features_a_midd.png" alt="Hassan Own">
        <h3>Hassan Own</h3>
        <p class="role">Business Strategy Lead</p>
        <p>Experienced businessman and trading expert, specializing in economics, digital markets, and clean energy.</p>
      </div>
      <div class="team-member">
        <img src="A_digital_photograph_features_a_portrait_of_a_youn.png" alt="Fatima Siblini">
        <h3>Fatima Siblini</h3>
        <p class="role">Advertising & Branding Specialist</p>
        <p>Creative lead in digital marketing, with expertise in brand strategy and audience engagement across blockchain and tech sectors.</p>
      </div>
      <div class="team-member">
        <img src="A_webpage_section_titled_&quot;Meet_the_Team&quot;_displays_.png" alt="Inaam Khalifeh">
        <h3>Inaam Khalifeh</h3>
        <p class="role">Project Manager</p>
        <p>Skilled in team coordination, milestone tracking, and ensuring smooth project execution.</p>
      </div>
    </div>
  </section>
  <section id="join" class="cta">
    <h2>Join the Movement</h2>
    <p>Be part of the green crypto revolution.</p>
    <a href="#" class="btn">Whitelist Now</a>
  </section>
  <footer>
    <p>&copy; 2025 Garten. All rights reserved. | Visit us: <a href="https://crypto-garten.com" target="_blank">crypto-garten.com</a></p>
  </footer>
</body>
</html>
