
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f4f9f4;
  color: #2c3e50;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #ffffff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.logo {
  height: 50px;
}
nav a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: #2c3e50;
  font-weight: bold;
}
.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: #eafbea;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.btn {
  padding: 0.8rem 1.5rem;
  background: #27ae60;
  color: white;
  text-decoration: none;
  margin: 0.5rem;
  border-radius: 5px;
  display: inline-block;
  transition: background 0.3s ease;
}
.btn:hover {
  background: #219150;
}
.btn.secondary {
  background-color: #27AE60;
  color: white;
}
section {
  padding: 3rem 2rem;
  max-width: 900px;
  margin: auto;
}
ul {
  padding-left: 1.5rem;
}
.cta {
  background: #dff5e1;
  text-align: center;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #ffffff;
  margin-top: 2rem;
}
.team-section {
  padding: 4rem 2rem;
  background-color: #f4f9f4;
  text-align: center;
}
.team-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}
.team-member {
  background: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}
.team-member img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.team-member h3 {
  margin: 0.5rem 0 0.3rem;
  font-size: 1.2rem;
}
.team-member .role {
  font-weight: bold;
  color: #27AE60;
  margin-bottom: 0.5rem;
}
